[gd_scene load_steps=7 format=3 uid="uid://b6dip1ofw7u3u"]

[ext_resource type="PackedScene" uid="uid://bmr1c1bijcj0y" path="res://SCENES/PLAYER.tscn" id="1_2tg2b"]
[ext_resource type="PackedScene" uid="uid://dde3kcixmmh4c" path="res://SCENES/COMPUTER.tscn" id="2_q1gam"]
[ext_resource type="PackedScene" uid="uid://b483so2tj4dtr" path="res://SCENES/monster.tscn" id="3_kac56"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w6bqy"]
sky_top_color = Color(0.0793935, 0.10381, 0.137764, 1)
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
sky_energy_multiplier = 0.1
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_energy_multiplier = 0.1

[sub_resource type="Sky" id="Sky_xutl7"]
sky_material = SubResource("ProceduralSkyMaterial_w6bqy")

[sub_resource type="Environment" id="Environment_mn0p6"]
background_mode = 2
sky = SubResource("Sky_xutl7")
ambient_light_color = Color(0, 0, 0.286275, 1)
ambient_light_energy = 1.76
tonemap_mode = 2
ssao_radius = 8.66
ssao_intensity = 7.05
sdfgi_enabled = true
glow_enabled = true
fog_light_energy = 0.16
fog_density = 0.0047
fog_sky_affect = 0.226
volumetric_fog_enabled = true
volumetric_fog_density = 0.15
volumetric_fog_albedo = Color(0.202118, 0.206498, 0.323423, 1)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mn0p6")

[node name="FLOOR" type="CSGBox3D" parent="."]
transform = Transform3D(129.25, 0, 0, 0, 0.262165, 0, 0, 0, 129.912, 0, 0, 0)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_2tg2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00697517, 2.35191, 0.157555)

[node name="StaticBody3D" parent="." instance=ExtResource("2_q1gam")]
transform = Transform3D(0.536622, 0, -0.843823, 0, 1, 0, 0.843823, 0, 0.536622, -2.98638, 5.20992, 1.73141)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.961233, -0.249475, 0.117447, -0.275738, -0.869678, 0.409425, 0, -0.425937, -0.904753, 0.00175238, -0.0202389, -0.0059166)
light_color = Color(0.300171, 0.350298, 0.370165, 1)
light_energy = 0.314
shadow_enabled = true

[node name="Node3D" type="Node3D" parent="."]

[node name="place1" type="Node3D" parent="Node3D"]
transform = Transform3D(-0.413756, 0, -0.910388, 0, 1, 0, 0.910388, 0, -0.413756, 4.26658, 5.22283, -5.74098)

[node name="place2" type="Node3D" parent="Node3D"]
transform = Transform3D(-0.87825, 0, 0.478201, 0, 1, 0, -0.478201, 0, -0.87825, 4.09639, 5.83821, -1.20448)

[node name="place3" type="Node3D" parent="Node3D"]
transform = Transform3D(0.130128, 0, 0.991497, 0, 1, 0, -0.991497, 0, 0.130128, -0.798557, 5.22283, 6.73352)

[node name="StaticBody3D2" parent="." node_paths=PackedStringArray("array_parent") instance=ExtResource("3_kac56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9406, 44.5367, -2.78065)
array_parent = NodePath("../Node3D")
